'''Условие задачи
В Берляндии автомобильные номера состоят из цифр и прописных букв латинского алфавита. Они бывают двух видов:

· либо автомобильный номер имеет вид 
буква−цифра−цифра−буква−буква
(примеры корректных номеров первого вида: R48FA, O00OO, A99OK);

· либо автомобильный номер имеет вид 
буква−цифра−буква−буква
(примеры корректных номеров второго вида: T7RR, A9PQ, O0OO).

Таким образом, каждый автомобильный номер является строкой либо первого, либо второго вида.

Вам задана строка из цифр и прописных букв латинского алфавита.
Можно ли разделить её пробелами на последовательность корректных автомобильных номеров?
Иными словами, проверьте, что заданная строка может быть образована как последовательность корректных автомобильных номеров,
которые записаны подряд без пробелов. В случае положительного ответа выведите любое такое разбиение.
'''

n = int(input())

for i in range(n):
    s = input()
    temp = s
    collector = []

    while len(s) > 3:
        if len(s) > 4:
            if (s[0].isalpha() and s[1].isdigit() and s[2].isdigit() and s[3].isalpha() and s[4].isalpha()) == True:
                collector.append(s[:5])
                s = s[5:]
                continue
        if (s[0].isalpha() and s[1].isdigit() and s[2].isalpha() and s[3].isalpha()) == True:
            collector.append(s[:4])
            s = s[4:]
            continue
        else:
            break

    len_collector = sum([len(i) for i in collector])

    print(*collector if len_collector == len(temp) else '-')
                
