'''
В офисе стоит кондиционер, на котором можно установить температуру от 15 до 30 градусов.
В офис по очереди приходят nсотрудников. 
i-й из них желает температуру не больше или не меньше ai
.
После прихода каждого сотрудника определите, можно ли выставить температуру, которая удовлетворит всех в офисе.


Пояснение к третьему примеру:
1. добавляется требование ≤ 25,
диапазон возможных температур — [15, 25], поэтому в качестве примера взяли 23 градуса;
2. добавляется требование ≥ 20,
диапазон возможных температур — [20, 25], поэтому в качестве примера взяли 22 градуса;
3. добавляется требование ≥ 25, диапазон возможных температур — [25, 25],
поэтому в качестве примера можно взять только 25 градусов.

Пояснение к четвертому примеру:
1. добавляется требование ≤ 15, диапазон возможных температур — [15, 15],
поэтому в качестве примера можно взять только 15 градусов;
2. добавляется требование ≥ 30, диапазон возможных температур — [30, 15], поэтому ответа нет и нужно вывести -1;
3. добавляется требование ≤ 24, диапазон возможных температур — [30, 15], поэтому ответа нет и нужно вывести -1.
'''


from random import choice

n = int(input())

for _ in range(n):
    m = int(input())

    dia = list(range(15, 31))

    for _ in range(m):
        req = input().split()
        znak = req[0]
        value = int(req[1])

        if dia:

            if znak == '>=':
                if value in dia:
                    print(value)
                    dia = [i for i in dia if i >= int(req[1])]
                elif value < min(dia):
                    print(choice(dia))
                else:
                    print(-1)
                    dia.clear()

            elif znak == '<=':
                if value in dia:
                    print(value)
                    dia = [i for i in dia if i <= int(req[1])]
                elif value > max(dia):
                    print(choice(dia))
                else:
                    print(-1)
                    dia.clear()
        else:
            print(-1)





   


